{
  "Car": {
    "numSkins": 10,
    "chassisWidth": 2.0,
    "chassisHeight": 2.0,
    "chassisLength": 4.0,
    "wheelRadius": 0.5,
    "wheelWidth": 0.2,
    "axleFrontPos": 1.2,
    "axleBackPos": -1.0,
    "axleHalfLength": 1.0,
    "axleHeight": 0.0
  },
  "Limo": {
    "numSkins": 10,
    "chassisWidth": 2.0,
    "chassisHeight": 2.0,
    "chassisLength": 8.0,
    "wheelRadius": 0.5,
    "wheelWidth": 0.2,
    "axleFrontPos": 2.4,
    "axleBackPos": -2.0,
    "axleHalfLength": 1.0,
    "axleHeight": 0.0
  },
  "Off Roader": {
    "numSkins": 10,
    "chassisWidth": 2.0,
    "chassisHeight": 2.5,
    "chassisLength": 3.0,
    "wheelRadius": 0.5,
    "wheelWidth": 0.2,
    "axleFrontPos": 1.0,
    "axleBackPos": -0.8,
    "axleHalfLength": 1.0,
    "axleHeight": -0.5
  },
  "Minicar": {
    "numSkins": 10,
    "chassisWidth": 1.0,
    "chassisHeight": 1.0,
    "chassisLength": 2.0,
    "wheelRadius": 0.25,
    "wheelWidth": 0.1,
    "axleFrontPos": 0.6,
    "axleBackPos": -0.5,
    "axleHalfLength": 0.5,
    "axleHeight": 0.1
  }
}
